# config-client

./: .gitignore  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/configclient/configclient/: ConfigClientApplication.java  DemoController.java  RemoteConfig.java
src/main/resources/: application.properties  bootstrap.yml
