#management.security.enabled=false
### ¿ªÆôÏûÏ¢¸ú×Ù
#spring.cloud.bus.trace.enabled=true
#
#spring.rabbitmq.host=192.168.121.128
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=pearsink
